<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17" pages="3">
  <diagram id="dY6h_f0k0jHzrx0bULUO" name="Page-1">
    <mxGraphModel dx="1300" dy="1927" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#D79B00;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="160" y="290" width="240" height="320" as="geometry" />
        </mxCell>
        <mxCell id="3" value="Export Phase" style="text;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="261" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6C8EBF;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="480" y="290" width="240" height="320" as="geometry" />
        </mxCell>
        <mxCell id="5" value="Assesment Phase" style="text;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="260" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#B85450;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="800" y="289" width="240" height="320" as="geometry" />
        </mxCell>
        <mxCell id="7" value="Action Phase" style="text;html=1;strokeColor=#b85450;fillColor=#f8cecc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="800" y="260" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8" value="Exporter 1 - Get All Entra objects" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="310" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9" value="Exporter 2 - Get All Azure objects using PSRule exporter" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="380" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="10" value="Exporter 3 - Get All objects from some other system" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="450" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="11" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="369" y="757.5" width="140" height="112.5" as="geometry" />
        </mxCell>
        <mxCell id="12" style="edgeStyle=none;html=1;exitX=0.553;exitY=-0.006;exitDx=0;exitDy=0;entryX=0.558;entryY=1.012;entryDx=0;entryDy=0;fontSize=16;fontColor=default;endArrow=none;endFill=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="11" target="36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="13" value="out/carsExportedData" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="369" y="757.5" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="14" value="/exporter 1" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#D79B00;labelPosition=right;verticalLabelPosition=middle;verticalAlign=middle;align=left;outlineConnect=0;shape=mxgraph.veeam2.folder;" parent="1" vertex="1">
          <mxGeometry x="380" y="800" width="18" height="10" as="geometry" />
        </mxCell>
        <mxCell id="15" value="/exporter 2" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#D79B00;labelPosition=right;verticalLabelPosition=middle;verticalAlign=middle;align=left;outlineConnect=0;shape=mxgraph.veeam2.folder;" parent="1" vertex="1">
          <mxGeometry x="380" y="820" width="18" height="10" as="geometry" />
        </mxCell>
        <mxCell id="16" value="/exporter 3" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#D79B00;labelPosition=right;verticalLabelPosition=middle;verticalAlign=middle;align=left;outlineConnect=0;shape=mxgraph.veeam2.folder;" parent="1" vertex="1">
          <mxGeometry x="380" y="840" width="18" height="10" as="geometry" />
        </mxCell>
        <mxCell id="17" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;jumpStyle=gap;" parent="1" source="9" target="35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="424" y="410" />
            </Array>
            <mxPoint x="390" y="350.0000000000001" as="sourcePoint" />
            <mxPoint x="410" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;jumpStyle=gap;" parent="1" source="10" target="35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="424" y="480" />
            </Array>
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="410" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.34;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;fontColor=default;endArrow=none;endFill=0;" parent="1" target="31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="679.9999999999998" y="575" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="734" y="575" />
              <mxPoint x="734" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="20" value="PSRule" style="verticalLabelPosition=middle;html=1;verticalAlign=middle;align=left;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.powershell_file;pointerEvents=1;labelPosition=right;fontSize=26;fontColor=#00bef2;points=[[0,0.5,0,0,0],[0.04,0.04,0,0,0],[0.04,0.96,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.9,0.1,0,0,0],[0.96,0.96,0,0,0],[1,0.5,0,0,0],[1,0.5,0,94,0]];" parent="1" vertex="1">
          <mxGeometry x="535" y="550" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="21" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=1;fontSize=16;fontColor=default;fillColor=none;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="680" y="750" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="22" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fontSize=16;fontColor=default;endArrow=none;endFill=0;" parent="1" source="21" target="21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="23" style="edgeStyle=none;html=1;exitX=0.64;exitY=-0.006;exitDx=0;exitDy=0;entryX=0.64;entryY=0.96;entryDx=0;entryDy=0;fontSize=16;fontColor=default;endArrow=none;endFill=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="24" target="31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="24" value="Memory" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;fontSize=16;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="680" y="750" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="25" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=1;fontSize=16;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="690" y="785" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="26" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=1;fontSize=16;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="700" y="795" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="27" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=1;fontSize=16;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="710" y="805" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="28" value="Assesment result #" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=1;fontSize=16;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="720" y="815" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="29" style="html=1;exitX=0.34;exitY=1;exitDx=0;exitDy=0;fontSize=16;fontColor=default;endArrow=classic;endFill=1;exitPerimeter=0;entryX=0.341;entryY=0.009;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="31" target="24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="742" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="30" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.64;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;fontColor=default;endArrow=classic;endFill=1;" parent="1" source="31" target="6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="31" value="" style="rounded=1;whiteSpace=wrap;strokeColor=#6c8ebf;strokeWidth=1;fontSize=16;fillColor=#dae8fc;align=left;labelBackgroundColor=none;labelBorderColor=none;html=1;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.34,0,0,0,0],[0.34,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.64,0,0,0,0],[0.64,0.96,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];" parent="1" vertex="1">
          <mxGeometry x="680" y="640" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="32" value="ruleName&lt;br style=&quot;font-size: 16px;&quot;&gt;targetName&lt;br style=&quot;font-size: 16px;&quot;&gt;outcome&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 16px;&quot;&gt;data&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=1;fontSize=16;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="710" y="650" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="33" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="378" y="630" width="122" height="100" as="geometry" />
        </mxCell>
        <mxCell id="34" value="" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#d79b00;strokeWidth=1;fontSize=16;fillColor=#ffe6cc;" parent="33" vertex="1">
          <mxGeometry x="2" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="35" value="*.json" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=1;fontSize=16;fontColor=default;" parent="33" vertex="1">
          <mxGeometry width="92" height="30" as="geometry" />
        </mxCell>
        <mxCell id="36" value="exporterName&lt;br&gt;..." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=1;fontSize=16;fontColor=default;" parent="33" vertex="1">
          <mxGeometry x="2" y="30" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="37" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;jumpStyle=gap;" parent="1" source="8" target="35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="424" y="340" />
            </Array>
            <mxPoint x="389.9999999999999" y="420" as="sourcePoint" />
            <mxPoint x="410" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="38" style="html=1;fontSize=16;fontColor=default;endArrow=classic;endFill=1;exitX=0.365;exitY=0.989;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="424" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;fontColor=default;endArrow=classic;endFill=1;" parent="1" source="35" target="20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="40" value="Action 1 - Notify team A" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="310" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="41" value="Action 2 - Delete disks" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="380" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="42" value="Action 3 - Notify team A&lt;br&gt;and delete disks" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="450" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43" value="Action 4 - Approve &lt;br&gt;and delete disks" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="520" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="44" value="" style="shape=offPageConnector;whiteSpace=wrap;html=1;fontSize=26;fontColor=#00bef2;size=0.11111111111111069;fillColor=none;gradientColor=none;strokeColor=#00bef2;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="490" y="300" width="220" height="250" as="geometry" />
        </mxCell>
        <mxCell id="45" value="Module1\Rule1 - Unattached disks" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="310" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="46" value="Module2\Rule2 - Expired backups" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="380" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="47" value="Module2\Rule3 - Unprotected vms" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="450" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="48" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#9673A6;fontSize=16;fontColor=#6C8EBF;endArrow=none;endFill=0;dashed=1;" parent="1" source="51" target="3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="49" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.584;entryY=0.036;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#9673A6;fontSize=16;fontColor=#6C8EBF;endArrow=none;endFill=0;dashed=1;" parent="1" source="51" target="5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="50" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#9673A6;fontSize=16;fontColor=#6C8EBF;endArrow=none;endFill=0;dashed=1;" parent="1" source="51" target="7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="51" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=2;fontSize=16;strokeColor=#9673A6;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.34,0,0,0,0],[0.34,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.67,0,0,0,0],[0.67,1,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];" parent="1" vertex="1">
          <mxGeometry x="400" y="-10" width="440" height="220" as="geometry" />
        </mxCell>
        <mxCell id="52" value="CARS config" style="text;html=1;strokeColor=#9673a6;fillColor=#e1d5e7;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="-40" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="53" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.34;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.34;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;fontColor=default;endArrow=none;endFill=0;strokeColor=#9673A6;" parent="1" source="51" target="51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="54" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.67;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.67;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;fontColor=default;endArrow=none;endFill=0;strokeColor=#9673A6;" parent="1" source="51" target="51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="55" value="sandbox" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=2;fontSize=16;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="400" y="-10" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="56" value="uat" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=2;fontSize=16;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="550" y="-10" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="57" value="prod" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=2;fontSize=16;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="700" y="-10" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="58" value="........." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=2;fontSize=16;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="555" y="60" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="59" value="............" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=2;fontSize=16;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="710" y="60" width="125" height="90" as="geometry" />
        </mxCell>
        <mxCell id="60" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=#9673A6;fontSize=16;fontColor=#6C8EBF;endArrow=none;endFill=0;" parent="1" source="63" target="63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="61" style="html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;strokeColor=#9673A6;fontSize=16;fontColor=#6C8EBF;endArrow=none;endFill=0;" parent="1" source="62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="539.9999999999998" y="19.999999999999773" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62" value="&lt;font color=&quot;#b85450&quot;&gt;action 1&lt;/font&gt; -&amp;gt;&amp;nbsp;&lt;font color=&quot;#6c8ebf&quot;&gt;[&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;unattached disks,&lt;/span&gt;&lt;br&gt;expired bakcups&lt;br&gt;]&lt;/font&gt; - settings" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=2;fontSize=16;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="410" y="20" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="63" value="&lt;font color=&quot;#b85450&quot;&gt;action 3&lt;/font&gt; -&amp;gt; &lt;font color=&quot;#6c8ebf&quot;&gt;[&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;unattached disks&lt;/span&gt;&lt;br&gt;]&lt;/font&gt; - settings" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=2;fontSize=16;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="410" y="120" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="wJg4IQPnPn8_p6cwjilp-63" value="&lt;font color=&quot;#000099&quot;&gt;PSRule&lt;/font&gt;" style="verticalLabelPosition=middle;html=1;verticalAlign=middle;align=left;strokeColor=none;fillColor=#000099;shape=mxgraph.azure.powershell_file;pointerEvents=1;labelPosition=right;fontSize=26;fontColor=#00bef2;points=[[0,0.5,0,0,0],[0.04,0.04,0,0,0],[0.04,0.96,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.9,0.1,0,0,0],[0.96,0.96,0,0,0],[1,0.5,0,0,0],[1,0.5,0,94,0]];" vertex="1" parent="1">
          <mxGeometry x="60" y="830" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wJg4IQPnPn8_p6cwjilp-69" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="490" y="945" width="130" height="75" as="geometry" />
        </mxCell>
        <mxCell id="wJg4IQPnPn8_p6cwjilp-65" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=1;fontSize=16;fillColor=#dae8fc;" vertex="1" parent="wJg4IQPnPn8_p6cwjilp-69">
          <mxGeometry width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="wJg4IQPnPn8_p6cwjilp-66" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=1;fontSize=16;fillColor=#dae8fc;" vertex="1" parent="wJg4IQPnPn8_p6cwjilp-69">
          <mxGeometry x="10" y="10" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="wJg4IQPnPn8_p6cwjilp-67" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=1;fontSize=16;fillColor=#dae8fc;" vertex="1" parent="wJg4IQPnPn8_p6cwjilp-69">
          <mxGeometry x="20" y="20" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="wJg4IQPnPn8_p6cwjilp-68" value="Input data" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=1;fontSize=16;fillColor=#dae8fc;" vertex="1" parent="wJg4IQPnPn8_p6cwjilp-69">
          <mxGeometry x="30" y="30" width="100" height="45" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="GzcWRaKvbKGhZeh5utrU" name="Page-2">
    <mxGraphModel dx="1034" dy="511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Kvk1nwvPnU520yAt4JX1-1" value="&lt;font color=&quot;#005a73&quot;&gt;PSRule&lt;/font&gt;" style="verticalLabelPosition=middle;html=1;verticalAlign=middle;align=left;strokeColor=#005A73;fillColor=#005A73;shape=mxgraph.azure.powershell_file;pointerEvents=1;labelPosition=right;fontSize=26;fontColor=#00bef2;points=[[0,0.5,0,0,0],[0.04,0.04,0,0,0],[0.04,0.96,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.9,0.1,0,0,0],[0.96,0.96,0,0,0],[1,0.5,0,0,0],[1,0.5,0,94,0]];" parent="1" vertex="1">
          <mxGeometry x="595" y="550" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Kvk1nwvPnU520yAt4JX1-2" value="" style="shape=offPageConnector;whiteSpace=wrap;html=1;fontSize=26;fontColor=#00bef2;size=0.11111111111111069;fillColor=none;gradientColor=none;strokeColor=#005A73;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="490" y="300" width="370" height="250" as="geometry" />
        </mxCell>
        <mxCell id="F4xTV1UWXgNXRD9leWNE-3" value="O2" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=1;fontSize=16;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="325" y="300" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="F4xTV1UWXgNXRD9leWNE-4" value="O3" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=1;fontSize=16;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="325" y="360" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="F4xTV1UWXgNXRD9leWNE-5" value="O4" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=1;fontSize=16;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="325" y="420" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Kvk1nwvPnU520yAt4JX1-7" value="O5" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=1;fontSize=16;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="325" y="480" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Kvk1nwvPnU520yAt4JX1-16" value="" style="group;fontColor=#000099;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="500" y="315" width="220" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Kvk1nwvPnU520yAt4JX1-12" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;strokeColor=#000099;" parent="Kvk1nwvPnU520yAt4JX1-16" source="F4xTV1UWXgNXRD9leWNE-2" target="Kvk1nwvPnU520yAt4JX1-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F4xTV1UWXgNXRD9leWNE-2" value="O1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=1;fontSize=16;fillColor=#dae8fc;" parent="Kvk1nwvPnU520yAt4JX1-16" vertex="1">
          <mxGeometry width="100" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Kvk1nwvPnU520yAt4JX1-10" value="R1 selector" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#3700CC;strokeWidth=1;fontSize=16;fillColor=#6a00ff;fontColor=#ffffff;" parent="Kvk1nwvPnU520yAt4JX1-16" vertex="1">
          <mxGeometry x="120" width="100" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Kvk1nwvPnU520yAt4JX1-17" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="500" y="340" width="220" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Kvk1nwvPnU520yAt4JX1-18" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;strokeColor=#000099;" parent="Kvk1nwvPnU520yAt4JX1-17" source="Kvk1nwvPnU520yAt4JX1-19" target="Kvk1nwvPnU520yAt4JX1-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kvk1nwvPnU520yAt4JX1-19" value="O1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=1;fontSize=16;fillColor=#dae8fc;" parent="Kvk1nwvPnU520yAt4JX1-17" vertex="1">
          <mxGeometry width="100" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Kvk1nwvPnU520yAt4JX1-20" value="R2 selector" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#3700CC;strokeWidth=1;fontSize=16;fillColor=#6a00ff;fontColor=#ffffff;" parent="Kvk1nwvPnU520yAt4JX1-17" vertex="1">
          <mxGeometry x="120" width="100" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Kvk1nwvPnU520yAt4JX1-21" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="500" y="365" width="220" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Kvk1nwvPnU520yAt4JX1-22" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;strokeColor=#000099;" parent="Kvk1nwvPnU520yAt4JX1-21" source="Kvk1nwvPnU520yAt4JX1-23" target="Kvk1nwvPnU520yAt4JX1-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kvk1nwvPnU520yAt4JX1-23" value="O2" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=1;fontSize=16;fillColor=#dae8fc;" parent="Kvk1nwvPnU520yAt4JX1-21" vertex="1">
          <mxGeometry width="100" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Kvk1nwvPnU520yAt4JX1-24" value="R1 selector" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#3700CC;strokeWidth=1;fontSize=16;fillColor=#6a00ff;fontColor=#ffffff;" parent="Kvk1nwvPnU520yAt4JX1-21" vertex="1">
          <mxGeometry x="120" width="100" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Kvk1nwvPnU520yAt4JX1-25" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="500" y="390" width="220" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Kvk1nwvPnU520yAt4JX1-26" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;strokeColor=#000099;" parent="Kvk1nwvPnU520yAt4JX1-25" source="Kvk1nwvPnU520yAt4JX1-27" target="Kvk1nwvPnU520yAt4JX1-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kvk1nwvPnU520yAt4JX1-27" value="O2" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=1;fontSize=16;fillColor=#dae8fc;" parent="Kvk1nwvPnU520yAt4JX1-25" vertex="1">
          <mxGeometry width="100" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Kvk1nwvPnU520yAt4JX1-28" value="R2 selector" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#3700CC;strokeWidth=1;fontSize=16;fillColor=#6a00ff;fontColor=#ffffff;" parent="Kvk1nwvPnU520yAt4JX1-25" vertex="1">
          <mxGeometry x="120" width="100" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Kvk1nwvPnU520yAt4JX1-29" value="..." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000099;fontSize=48;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="645" y="427.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kvk1nwvPnU520yAt4JX1-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#99004D;" parent="1" source="Kvk1nwvPnU520yAt4JX1-30" target="Kvk1nwvPnU520yAt4JX1-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kvk1nwvPnU520yAt4JX1-30" value="O1 - R1 eval" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#A50040;strokeWidth=1;fontSize=16;fillColor=#d80073;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="740" y="315" width="100" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Kvk1nwvPnU520yAt4JX1-31" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;strokeColor=#99004D;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Kvk1nwvPnU520yAt4JX1-30" target="Kvk1nwvPnU520yAt4JX1-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="338" as="sourcePoint" />
            <mxPoint x="630" y="338" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kvk1nwvPnU520yAt4JX1-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#99004D;" parent="1" source="Kvk1nwvPnU520yAt4JX1-32" target="Kvk1nwvPnU520yAt4JX1-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kvk1nwvPnU520yAt4JX1-32" value="O2 - R1 eval" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#A50040;strokeWidth=1;fontSize=16;fillColor=#d80073;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="740" y="365" width="100" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Kvk1nwvPnU520yAt4JX1-33" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;strokeColor=#99004D;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Kvk1nwvPnU520yAt4JX1-32" target="Kvk1nwvPnU520yAt4JX1-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="338" as="sourcePoint" />
            <mxPoint x="730" y="338" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kvk1nwvPnU520yAt4JX1-36" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="560" y="160" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Kvk1nwvPnU520yAt4JX1-35" value="R1" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=16;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="Kvk1nwvPnU520yAt4JX1-36" vertex="1">
          <mxGeometry width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Kvk1nwvPnU520yAt4JX1-8" value="selector" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#3700CC;strokeWidth=1;fontSize=16;fillColor=#6a00ff;fontColor=#ffffff;" parent="Kvk1nwvPnU520yAt4JX1-36" vertex="1">
          <mxGeometry x="5" y="10" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Kvk1nwvPnU520yAt4JX1-34" value="processor" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#A50040;strokeWidth=1;fontSize=16;fillColor=#d80073;fontColor=#ffffff;" parent="Kvk1nwvPnU520yAt4JX1-36" vertex="1">
          <mxGeometry x="5" y="60" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Kvk1nwvPnU520yAt4JX1-37" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="690" y="160" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Kvk1nwvPnU520yAt4JX1-38" value="R2" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=16;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="Kvk1nwvPnU520yAt4JX1-37" vertex="1">
          <mxGeometry width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Kvk1nwvPnU520yAt4JX1-39" value="selector" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#3700CC;strokeWidth=1;fontSize=16;fillColor=#6a00ff;fontColor=#ffffff;" parent="Kvk1nwvPnU520yAt4JX1-37" vertex="1">
          <mxGeometry x="5" y="10" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Kvk1nwvPnU520yAt4JX1-40" value="processor" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#A50040;strokeWidth=1;fontSize=16;fillColor=#d80073;fontColor=#ffffff;" parent="Kvk1nwvPnU520yAt4JX1-37" vertex="1">
          <mxGeometry x="5" y="60" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Kvk1nwvPnU520yAt4JX1-41" value="assesment result 1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=1;fontSize=16;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="920" y="305" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Kvk1nwvPnU520yAt4JX1-42" value="assesment result 2" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=1;fontSize=16;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="920" y="355" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Kvk1nwvPnU520yAt4JX1-45" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="410" y="293" width="60" height="237" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Page-3" id="PU6qrzmUQ4_j4k72Gwls">
    <mxGraphModel dx="1179" dy="1260" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="O7uhNNEJd-lFmRB8pGhC-0" />
        <mxCell id="O7uhNNEJd-lFmRB8pGhC-1" parent="O7uhNNEJd-lFmRB8pGhC-0" />
        <mxCell id="O7uhNNEJd-lFmRB8pGhC-2" value="&lt;font color=&quot;#005a73&quot;&gt;PSRule&lt;/font&gt;" style="verticalLabelPosition=middle;html=1;verticalAlign=middle;align=left;strokeColor=#005A73;fillColor=#005A73;shape=mxgraph.azure.powershell_file;pointerEvents=1;labelPosition=right;fontSize=26;fontColor=#00bef2;points=[[0,0.5,0,0,0],[0.04,0.04,0,0,0],[0.04,0.96,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.9,0.1,0,0,0],[0.96,0.96,0,0,0],[1,0.5,0,0,0],[1,0.5,0,94,0]];" vertex="1" parent="O7uhNNEJd-lFmRB8pGhC-1">
          <mxGeometry x="595" y="550" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="O7uhNNEJd-lFmRB8pGhC-3" value="" style="shape=offPageConnector;whiteSpace=wrap;html=1;fontSize=26;fontColor=#00bef2;size=0.11111111111111069;fillColor=none;gradientColor=none;strokeColor=#005A73;strokeWidth=4;" vertex="1" parent="O7uhNNEJd-lFmRB8pGhC-1">
          <mxGeometry x="80" y="300" width="1220" height="250" as="geometry" />
        </mxCell>
        <mxCell id="O7uhNNEJd-lFmRB8pGhC-4" value="O2" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=1;fontSize=16;fillColor=#dae8fc;" vertex="1" parent="O7uhNNEJd-lFmRB8pGhC-1">
          <mxGeometry x="-70" y="291" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="O7uhNNEJd-lFmRB8pGhC-5" value="O3" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=1;fontSize=16;fillColor=#dae8fc;" vertex="1" parent="O7uhNNEJd-lFmRB8pGhC-1">
          <mxGeometry x="-70" y="351" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="O7uhNNEJd-lFmRB8pGhC-6" value="O4" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=1;fontSize=16;fillColor=#dae8fc;" vertex="1" parent="O7uhNNEJd-lFmRB8pGhC-1">
          <mxGeometry x="-70" y="411" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="O7uhNNEJd-lFmRB8pGhC-7" value="O5" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=1;fontSize=16;fillColor=#dae8fc;" vertex="1" parent="O7uhNNEJd-lFmRB8pGhC-1">
          <mxGeometry x="-70" y="471" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="O7uhNNEJd-lFmRB8pGhC-8" value="" style="group;fontColor=#000099;" vertex="1" connectable="0" parent="O7uhNNEJd-lFmRB8pGhC-1">
          <mxGeometry x="500" y="340" width="220" height="25" as="geometry" />
        </mxCell>
        <mxCell id="O7uhNNEJd-lFmRB8pGhC-9" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;strokeColor=#000099;" edge="1" parent="O7uhNNEJd-lFmRB8pGhC-8" source="O7uhNNEJd-lFmRB8pGhC-10" target="O7uhNNEJd-lFmRB8pGhC-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O7uhNNEJd-lFmRB8pGhC-10" value="O1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=1;fontSize=16;fillColor=#dae8fc;" vertex="1" parent="O7uhNNEJd-lFmRB8pGhC-8">
          <mxGeometry width="100" height="25" as="geometry" />
        </mxCell>
        <mxCell id="O7uhNNEJd-lFmRB8pGhC-11" value="R1 selector" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#3700CC;strokeWidth=1;fontSize=16;fillColor=#6a00ff;fontColor=#ffffff;" vertex="1" parent="O7uhNNEJd-lFmRB8pGhC-8">
          <mxGeometry x="120" width="100" height="25" as="geometry" />
        </mxCell>
        <mxCell id="O7uhNNEJd-lFmRB8pGhC-12" value="" style="group" vertex="1" connectable="0" parent="O7uhNNEJd-lFmRB8pGhC-1">
          <mxGeometry x="500" y="365" width="220" height="25" as="geometry" />
        </mxCell>
        <mxCell id="O7uhNNEJd-lFmRB8pGhC-13" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;strokeColor=#000099;" edge="1" parent="O7uhNNEJd-lFmRB8pGhC-12" source="O7uhNNEJd-lFmRB8pGhC-14" target="O7uhNNEJd-lFmRB8pGhC-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O7uhNNEJd-lFmRB8pGhC-14" value="O1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=1;fontSize=16;fillColor=#dae8fc;" vertex="1" parent="O7uhNNEJd-lFmRB8pGhC-12">
          <mxGeometry width="100" height="25" as="geometry" />
        </mxCell>
        <mxCell id="O7uhNNEJd-lFmRB8pGhC-15" value="R2 selector" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#3700CC;strokeWidth=1;fontSize=16;fillColor=#6a00ff;fontColor=#ffffff;" vertex="1" parent="O7uhNNEJd-lFmRB8pGhC-12">
          <mxGeometry x="120" width="100" height="25" as="geometry" />
        </mxCell>
        <mxCell id="O7uhNNEJd-lFmRB8pGhC-16" value="" style="group" vertex="1" connectable="0" parent="O7uhNNEJd-lFmRB8pGhC-1">
          <mxGeometry x="500" y="390" width="220" height="25" as="geometry" />
        </mxCell>
        <mxCell id="O7uhNNEJd-lFmRB8pGhC-17" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;strokeColor=#000099;" edge="1" parent="O7uhNNEJd-lFmRB8pGhC-16" source="O7uhNNEJd-lFmRB8pGhC-18" target="O7uhNNEJd-lFmRB8pGhC-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O7uhNNEJd-lFmRB8pGhC-18" value="O2" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=1;fontSize=16;fillColor=#dae8fc;" vertex="1" parent="O7uhNNEJd-lFmRB8pGhC-16">
          <mxGeometry width="100" height="25" as="geometry" />
        </mxCell>
        <mxCell id="O7uhNNEJd-lFmRB8pGhC-19" value="R1 selector" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#3700CC;strokeWidth=1;fontSize=16;fillColor=#6a00ff;fontColor=#ffffff;" vertex="1" parent="O7uhNNEJd-lFmRB8pGhC-16">
          <mxGeometry x="120" width="100" height="25" as="geometry" />
        </mxCell>
        <mxCell id="O7uhNNEJd-lFmRB8pGhC-20" value="" style="group" vertex="1" connectable="0" parent="O7uhNNEJd-lFmRB8pGhC-1">
          <mxGeometry x="500" y="415" width="220" height="25" as="geometry" />
        </mxCell>
        <mxCell id="O7uhNNEJd-lFmRB8pGhC-21" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;strokeColor=#000099;" edge="1" parent="O7uhNNEJd-lFmRB8pGhC-20" source="O7uhNNEJd-lFmRB8pGhC-22" target="O7uhNNEJd-lFmRB8pGhC-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O7uhNNEJd-lFmRB8pGhC-22" value="O2" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=1;fontSize=16;fillColor=#dae8fc;" vertex="1" parent="O7uhNNEJd-lFmRB8pGhC-20">
          <mxGeometry width="100" height="25" as="geometry" />
        </mxCell>
        <mxCell id="O7uhNNEJd-lFmRB8pGhC-23" value="R2 selector" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#3700CC;strokeWidth=1;fontSize=16;fillColor=#6a00ff;fontColor=#ffffff;" vertex="1" parent="O7uhNNEJd-lFmRB8pGhC-20">
          <mxGeometry x="120" width="100" height="25" as="geometry" />
        </mxCell>
        <mxCell id="O7uhNNEJd-lFmRB8pGhC-24" value="..." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000099;fontSize=48;textDirection=vertical-lr;" vertex="1" parent="O7uhNNEJd-lFmRB8pGhC-1">
          <mxGeometry x="645" y="452.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O7uhNNEJd-lFmRB8pGhC-26" value="O1 - R1 eval" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#A50040;strokeWidth=1;fontSize=16;fillColor=#d80073;fontColor=#ffffff;" vertex="1" parent="O7uhNNEJd-lFmRB8pGhC-1">
          <mxGeometry x="740" y="340" width="100" height="25" as="geometry" />
        </mxCell>
        <mxCell id="O7uhNNEJd-lFmRB8pGhC-27" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;strokeColor=#99004D;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="O7uhNNEJd-lFmRB8pGhC-1" source="O7uhNNEJd-lFmRB8pGhC-26" target="O7uhNNEJd-lFmRB8pGhC-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="363" as="sourcePoint" />
            <mxPoint x="630" y="363" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7uhNNEJd-lFmRB8pGhC-29" value="O2 - R1 eval" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#A50040;strokeWidth=1;fontSize=16;fillColor=#d80073;fontColor=#ffffff;" vertex="1" parent="O7uhNNEJd-lFmRB8pGhC-1">
          <mxGeometry x="740" y="390" width="100" height="25" as="geometry" />
        </mxCell>
        <mxCell id="O7uhNNEJd-lFmRB8pGhC-30" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;strokeColor=#99004D;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="O7uhNNEJd-lFmRB8pGhC-1" source="O7uhNNEJd-lFmRB8pGhC-29" target="O7uhNNEJd-lFmRB8pGhC-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="363" as="sourcePoint" />
            <mxPoint x="730" y="363" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7uhNNEJd-lFmRB8pGhC-31" value="" style="group" vertex="1" connectable="0" parent="O7uhNNEJd-lFmRB8pGhC-1">
          <mxGeometry x="560" y="160" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="O7uhNNEJd-lFmRB8pGhC-32" value="R1" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=16;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" vertex="1" parent="O7uhNNEJd-lFmRB8pGhC-31">
          <mxGeometry width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="O7uhNNEJd-lFmRB8pGhC-33" value="selector" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#3700CC;strokeWidth=1;fontSize=16;fillColor=#6a00ff;fontColor=#ffffff;" vertex="1" parent="O7uhNNEJd-lFmRB8pGhC-31">
          <mxGeometry x="5" y="10" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="O7uhNNEJd-lFmRB8pGhC-34" value="processor" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#A50040;strokeWidth=1;fontSize=16;fillColor=#d80073;fontColor=#ffffff;" vertex="1" parent="O7uhNNEJd-lFmRB8pGhC-31">
          <mxGeometry x="5" y="60" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="O7uhNNEJd-lFmRB8pGhC-35" value="" style="group" vertex="1" connectable="0" parent="O7uhNNEJd-lFmRB8pGhC-1">
          <mxGeometry x="690" y="160" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="O7uhNNEJd-lFmRB8pGhC-36" value="R2" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=16;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" vertex="1" parent="O7uhNNEJd-lFmRB8pGhC-35">
          <mxGeometry width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="O7uhNNEJd-lFmRB8pGhC-37" value="selector" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#3700CC;strokeWidth=1;fontSize=16;fillColor=#6a00ff;fontColor=#ffffff;" vertex="1" parent="O7uhNNEJd-lFmRB8pGhC-35">
          <mxGeometry x="5" y="10" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="O7uhNNEJd-lFmRB8pGhC-38" value="processor" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#A50040;strokeWidth=1;fontSize=16;fillColor=#d80073;fontColor=#ffffff;" vertex="1" parent="O7uhNNEJd-lFmRB8pGhC-35">
          <mxGeometry x="5" y="60" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="O7uhNNEJd-lFmRB8pGhC-39" value="assesment result 1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=1;fontSize=16;fillColor=#dae8fc;" vertex="1" parent="O7uhNNEJd-lFmRB8pGhC-1">
          <mxGeometry x="1380" y="330" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="O7uhNNEJd-lFmRB8pGhC-40" value="assesment result 2" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=1;fontSize=16;fillColor=#dae8fc;" vertex="1" parent="O7uhNNEJd-lFmRB8pGhC-1">
          <mxGeometry x="1380" y="380" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="O7uhNNEJd-lFmRB8pGhC-41" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="O7uhNNEJd-lFmRB8pGhC-1">
          <mxGeometry x="15" y="284" width="60" height="237" as="geometry" />
        </mxCell>
        <mxCell id="vjquCvUbPr1LcSc7dq81-10" value="" style="group" vertex="1" connectable="0" parent="O7uhNNEJd-lFmRB8pGhC-1">
          <mxGeometry x="400" y="10" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="vjquCvUbPr1LcSc7dq81-3" value="Convention 1" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=16;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" vertex="1" parent="vjquCvUbPr1LcSc7dq81-10">
          <mxGeometry width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="vjquCvUbPr1LcSc7dq81-6" value="init" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#005700;strokeWidth=1;fontSize=16;fillColor=#008a00;fontColor=#ffffff;" vertex="1" parent="vjquCvUbPr1LcSc7dq81-10">
          <mxGeometry x="10" y="57.5" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="vjquCvUbPr1LcSc7dq81-9" value="selector" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#2D7600;strokeWidth=1;fontSize=16;fillColor=#60a917;fontColor=#ffffff;" vertex="1" parent="vjquCvUbPr1LcSc7dq81-10">
          <mxGeometry x="10" y="10" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="vjquCvUbPr1LcSc7dq81-11" value="" style="group" vertex="1" connectable="0" parent="O7uhNNEJd-lFmRB8pGhC-1">
          <mxGeometry x="540" y="10" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="vjquCvUbPr1LcSc7dq81-12" value="Convention 2" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=16;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" vertex="1" parent="vjquCvUbPr1LcSc7dq81-11">
          <mxGeometry width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="vjquCvUbPr1LcSc7dq81-13" value="begin" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#005700;strokeWidth=1;fontSize=16;fillColor=#008a00;fontColor=#ffffff;" vertex="1" parent="vjquCvUbPr1LcSc7dq81-11">
          <mxGeometry x="10" y="57.5" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="vjquCvUbPr1LcSc7dq81-14" value="selector" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#2D7600;strokeWidth=1;fontSize=16;fillColor=#60a917;fontColor=#ffffff;" vertex="1" parent="vjquCvUbPr1LcSc7dq81-11">
          <mxGeometry x="10" y="10" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="vjquCvUbPr1LcSc7dq81-16" value="" style="group" vertex="1" connectable="0" parent="O7uhNNEJd-lFmRB8pGhC-1">
          <mxGeometry x="680" y="10" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="vjquCvUbPr1LcSc7dq81-17" value="Convention 3" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=16;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" vertex="1" parent="vjquCvUbPr1LcSc7dq81-16">
          <mxGeometry width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="vjquCvUbPr1LcSc7dq81-18" value="process" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#005700;strokeWidth=1;fontSize=16;fillColor=#008a00;fontColor=#ffffff;" vertex="1" parent="vjquCvUbPr1LcSc7dq81-16">
          <mxGeometry x="10" y="57.5" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="vjquCvUbPr1LcSc7dq81-19" value="selector" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#2D7600;strokeWidth=1;fontSize=16;fillColor=#60a917;fontColor=#ffffff;" vertex="1" parent="vjquCvUbPr1LcSc7dq81-16">
          <mxGeometry x="10" y="10" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="vjquCvUbPr1LcSc7dq81-20" value="" style="group" vertex="1" connectable="0" parent="O7uhNNEJd-lFmRB8pGhC-1">
          <mxGeometry x="820" y="10" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="vjquCvUbPr1LcSc7dq81-21" value="Convention 4" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=16;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" vertex="1" parent="vjquCvUbPr1LcSc7dq81-20">
          <mxGeometry width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="vjquCvUbPr1LcSc7dq81-22" value="end" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#005700;strokeWidth=1;fontSize=16;fillColor=#008a00;fontColor=#ffffff;" vertex="1" parent="vjquCvUbPr1LcSc7dq81-20">
          <mxGeometry x="10" y="57.5" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="vjquCvUbPr1LcSc7dq81-23" value="selector" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#2D7600;strokeWidth=1;fontSize=16;fillColor=#60a917;fontColor=#ffffff;" vertex="1" parent="vjquCvUbPr1LcSc7dq81-20">
          <mxGeometry x="10" y="10" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="vjquCvUbPr1LcSc7dq81-26" value="C1 init" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#005700;strokeWidth=1;fontSize=16;fillColor=#008a00;fontColor=#ffffff;" vertex="1" parent="O7uhNNEJd-lFmRB8pGhC-1">
          <mxGeometry x="90" y="340" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="vjquCvUbPr1LcSc7dq81-28" value="" style="group;fontColor=#000099;" vertex="1" connectable="0" parent="O7uhNNEJd-lFmRB8pGhC-1">
          <mxGeometry x="220" y="340" width="250" height="25" as="geometry" />
        </mxCell>
        <mxCell id="vjquCvUbPr1LcSc7dq81-29" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;strokeColor=#000099;" edge="1" parent="vjquCvUbPr1LcSc7dq81-28" source="vjquCvUbPr1LcSc7dq81-30" target="vjquCvUbPr1LcSc7dq81-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vjquCvUbPr1LcSc7dq81-30" value="O1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=1;fontSize=16;fillColor=#dae8fc;" vertex="1" parent="vjquCvUbPr1LcSc7dq81-28">
          <mxGeometry width="100" height="25" as="geometry" />
        </mxCell>
        <mxCell id="vjquCvUbPr1LcSc7dq81-31" value="C2 select/begin" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#3700CC;strokeWidth=1;fontSize=16;fillColor=#6a00ff;fontColor=#ffffff;" vertex="1" parent="vjquCvUbPr1LcSc7dq81-28">
          <mxGeometry x="120" width="130" height="25" as="geometry" />
        </mxCell>
        <mxCell id="vjquCvUbPr1LcSc7dq81-44" value="" style="group;fontColor=#000099;" vertex="1" connectable="0" parent="O7uhNNEJd-lFmRB8pGhC-1">
          <mxGeometry x="220" y="365" width="250" height="25" as="geometry" />
        </mxCell>
        <mxCell id="vjquCvUbPr1LcSc7dq81-45" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;strokeColor=#000099;" edge="1" parent="vjquCvUbPr1LcSc7dq81-44" source="vjquCvUbPr1LcSc7dq81-46" target="vjquCvUbPr1LcSc7dq81-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vjquCvUbPr1LcSc7dq81-46" value="O2" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=1;fontSize=16;fillColor=#dae8fc;" vertex="1" parent="vjquCvUbPr1LcSc7dq81-44">
          <mxGeometry width="100" height="25" as="geometry" />
        </mxCell>
        <mxCell id="vjquCvUbPr1LcSc7dq81-47" value="C2 select/begin" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#3700CC;strokeWidth=1;fontSize=16;fillColor=#6a00ff;fontColor=#ffffff;" vertex="1" parent="vjquCvUbPr1LcSc7dq81-44">
          <mxGeometry x="120" width="130" height="25" as="geometry" />
        </mxCell>
        <mxCell id="vjquCvUbPr1LcSc7dq81-48" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.097;exitY=0.922;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="O7uhNNEJd-lFmRB8pGhC-1" source="O7uhNNEJd-lFmRB8pGhC-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200.00000000000017" y="521" as="sourcePoint" />
            <mxPoint x="199" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vjquCvUbPr1LcSc7dq81-49" value="initialize&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" vertex="1" parent="O7uhNNEJd-lFmRB8pGhC-1">
          <mxGeometry x="90" y="300" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vjquCvUbPr1LcSc7dq81-50" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.325;exitY=0.972;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="O7uhNNEJd-lFmRB8pGhC-1" source="O7uhNNEJd-lFmRB8pGhC-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="531" as="sourcePoint" />
            <mxPoint x="480" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vjquCvUbPr1LcSc7dq81-51" value="begin" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" vertex="1" parent="O7uhNNEJd-lFmRB8pGhC-1">
          <mxGeometry x="280" y="298.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vjquCvUbPr1LcSc7dq81-52" value="rule" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" vertex="1" parent="O7uhNNEJd-lFmRB8pGhC-1">
          <mxGeometry x="620" y="298.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vjquCvUbPr1LcSc7dq81-62" value="..." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000099;fontSize=48;textDirection=vertical-lr;" vertex="1" parent="O7uhNNEJd-lFmRB8pGhC-1">
          <mxGeometry x="315" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vjquCvUbPr1LcSc7dq81-63" value="" style="group;fontColor=#000099;" vertex="1" connectable="0" parent="O7uhNNEJd-lFmRB8pGhC-1">
          <mxGeometry x="890" y="344" width="250" height="25" as="geometry" />
        </mxCell>
        <mxCell id="vjquCvUbPr1LcSc7dq81-64" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;strokeColor=#000099;" edge="1" parent="vjquCvUbPr1LcSc7dq81-63" source="vjquCvUbPr1LcSc7dq81-65" target="vjquCvUbPr1LcSc7dq81-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vjquCvUbPr1LcSc7dq81-65" value="O1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=1;fontSize=16;fillColor=#dae8fc;" vertex="1" parent="vjquCvUbPr1LcSc7dq81-63">
          <mxGeometry width="100" height="25" as="geometry" />
        </mxCell>
        <mxCell id="vjquCvUbPr1LcSc7dq81-66" value="C3 select/process" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#3700CC;strokeWidth=1;fontSize=16;fillColor=#6a00ff;fontColor=#ffffff;" vertex="1" parent="vjquCvUbPr1LcSc7dq81-63">
          <mxGeometry x="120" width="130" height="25" as="geometry" />
        </mxCell>
        <mxCell id="vjquCvUbPr1LcSc7dq81-67" value="" style="group;fontColor=#000099;" vertex="1" connectable="0" parent="O7uhNNEJd-lFmRB8pGhC-1">
          <mxGeometry x="890" y="369" width="250" height="25" as="geometry" />
        </mxCell>
        <mxCell id="vjquCvUbPr1LcSc7dq81-68" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;strokeColor=#000099;" edge="1" parent="vjquCvUbPr1LcSc7dq81-67" source="vjquCvUbPr1LcSc7dq81-69" target="vjquCvUbPr1LcSc7dq81-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vjquCvUbPr1LcSc7dq81-69" value="O2" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=1;fontSize=16;fillColor=#dae8fc;" vertex="1" parent="vjquCvUbPr1LcSc7dq81-67">
          <mxGeometry width="100" height="25" as="geometry" />
        </mxCell>
        <mxCell id="vjquCvUbPr1LcSc7dq81-70" value="C3 select/process" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#3700CC;strokeWidth=1;fontSize=16;fillColor=#6a00ff;fontColor=#ffffff;" vertex="1" parent="vjquCvUbPr1LcSc7dq81-67">
          <mxGeometry x="120" width="130" height="25" as="geometry" />
        </mxCell>
        <mxCell id="vjquCvUbPr1LcSc7dq81-71" value="process" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" vertex="1" parent="O7uhNNEJd-lFmRB8pGhC-1">
          <mxGeometry x="960" y="300" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vjquCvUbPr1LcSc7dq81-72" value="..." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000099;fontSize=48;textDirection=vertical-lr;" vertex="1" parent="O7uhNNEJd-lFmRB8pGhC-1">
          <mxGeometry x="985" y="404" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vjquCvUbPr1LcSc7dq81-73" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.618;exitY=0.96;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.629;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="O7uhNNEJd-lFmRB8pGhC-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870.0000000000001" y="541" as="sourcePoint" />
            <mxPoint x="870.0999999999999" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vjquCvUbPr1LcSc7dq81-74" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.629;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="O7uhNNEJd-lFmRB8pGhC-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="530.75" as="sourcePoint" />
            <mxPoint x="1160.1" y="299.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vjquCvUbPr1LcSc7dq81-75" value="C4 end" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#005700;strokeWidth=1;fontSize=16;fillColor=#008a00;fontColor=#ffffff;" vertex="1" parent="O7uhNNEJd-lFmRB8pGhC-1">
          <mxGeometry x="1180" y="345" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="vjquCvUbPr1LcSc7dq81-76" value="initialize&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" vertex="1" parent="O7uhNNEJd-lFmRB8pGhC-1">
          <mxGeometry x="1180" y="300" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vjquCvUbPr1LcSc7dq81-78" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.001;entryY=0.129;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="O7uhNNEJd-lFmRB8pGhC-1" target="O7uhNNEJd-lFmRB8pGhC-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1300" y="330" as="sourcePoint" />
            <mxPoint x="209" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vjquCvUbPr1LcSc7dq81-80" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;strokeColor=#99004D;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="O7uhNNEJd-lFmRB8pGhC-1" source="O7uhNNEJd-lFmRB8pGhC-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="413" as="sourcePoint" />
            <mxPoint x="1300" y="403" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vjquCvUbPr1LcSc7dq81-81" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;strokeColor=#99004D;exitX=-0.002;exitY=0.622;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.231;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="O7uhNNEJd-lFmRB8pGhC-1" source="O7uhNNEJd-lFmRB8pGhC-39" target="O7uhNNEJd-lFmRB8pGhC-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1390" y="413" as="sourcePoint" />
            <mxPoint x="1310" y="413" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vjquCvUbPr1LcSc7dq81-82" value="..." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000099;fontSize=48;textDirection=vertical-lr;" vertex="1" parent="O7uhNNEJd-lFmRB8pGhC-1">
          <mxGeometry x="1440" y="434" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
